apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    //buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.common"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["annotation"]
    //base基类
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:v1.4.0'
    implementation 'com.github.yangchong211.YCCommonLib:ComponentLib:v1.4.0'
    //工具类utils
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:v1.4.0'
    //activity栈管理
    implementation 'com.github.yangchong211.YCCommonLib:ActivityManager:v1.4.0'
    //通用缓存存储库，支持sp，fastsp，mmkv，lruCache，DiskLruCache等
    implementation 'com.github.yangchong211.YCCommonLib:AppBaseStore:v1.4.0'
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:v1.4.0'
    //app重启库
//    implementation 'com.github.yangchong211.YCCommonLib:AppRestartLib:1.3.5'
    //intent内容输出到控制台
    implementation 'com.github.yangchong211.YCCommonLib:SafeIntentLib:v1.4.0'
    //通用组件接口库
    implementation 'com.github.yangchong211.YCCommonLib:AppCommonInter:v1.4.0'
    //各种广播监听哭
    implementation 'com.github.yangchong211.YCCommonLib:AppStatusLib:v1.4.0'
    //基建库
    implementation 'com.github.yangchong211.YCCommonLib:ArchitectureLib:v1.4.0'
    //同上上报库
    implementation 'com.github.yangchong211.YCCommonLib:EventUploadLib:v1.4.0'
    //权限库
    implementation 'com.github.yangchong211.YCCommonLib:AppPermission:v1.4.0'
    //Lru磁盘缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruDisk:v1.4.0'
    //Lru内存缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruCache:v1.4.0'
    //fragment生命周期监听库
    implementation 'com.github.yangchong211.YCCommonLib:FragmentManager:v1.4.0'
    //反射工具库
    implementation 'com.github.yangchong211.YCCommonLib:ReflectionLib:v1.4.0'
    //App启动优化库
    implementation 'com.github.yangchong211.YCCommonLib:ParallelTaskLib:v1.4.0'
    //Context上下文库
    implementation 'com.github.yangchong211.YCCommonLib:AppContextLib:v1.4.0'
    //加解密库
    implementation 'com.github.yangchong211.YCCommonLib:AppEncryptLib:v1.4.0'
    //handler包装库
    implementation 'com.github.yangchong211.YCCommonLib:AppHandlerLib:v1.4.0'
    //Application库
    implementation 'com.github.yangchong211.YCCommonLib:ApplicationLib:v1.4.0'
    //store磁盘分区库
    implementation 'com.github.yangchong211.YCCommonLib:AppMediaStore:v1.4.0'
    //内存
    implementation 'com.github.yangchong211.YCCommonLib:ToolMemoryLib:v1.4.0'
    //屏幕截屏库
    implementation 'com.github.yangchong211.YCCommonLib:AppScreenLib:v1.4.0'
    //Wi-Fi库
    implementation 'com.github.yangchong211.YCCommonLib:AppWiFiLib:v1.4.0'
    //Vp相关适配器库
    implementation 'com.github.yangchong211.YCCommonLib:BaseVpAdapter:v1.4.0'
    //io流读写库
    implementation 'com.github.yangchong211.YCCommonLib:FileIoHelper:v1.4.0'
    //图片工具库
    implementation 'com.github.yangchong211.YCCommonLib:ImageToolLib:v1.4.0'
    //网络判断库
    implementation 'com.github.yangchong211.YCCommonLib:NetWorkLib:v1.4.0'
    //手机
    implementation 'com.github.yangchong211.YCCommonLib:PhoneSensor:v1.4.0'
    //File文件库
    implementation 'com.github.yangchong211.YCCommonLib:ToolFileLib:v1.4.0'
    //Zip压缩库
    implementation 'com.github.yangchong211.YCCommonLib:ZipFileLib:v1.4.0'
    //图片压缩
//    implementation 'com.github.yangchong211.YCCommonLib:AppCompress:v1.4.0'

    //公共类
//    implementation project(path: ':BaseClassLib')
//    implementation project(path: ':ComponentLib')
//    implementation project(path: ':ToolUtilsLib')
//    implementation project(path: ':ActivityManager')
//    implementation project(path: ':AppBaseStore')
//    implementation project(path: ':AppLogLib')
    implementation project(path: ':AppRestartLib')
//    implementation project(path: ':SafeIntentLib')
//    implementation project(path: ':AppCommonInter')
//    implementation project(path: ':AppStatusLib')
//    implementation project(path: ':ArchitectureLib')
//    implementation project(path: ':EventUploadLib')
//    implementation project(path: ':AppLruDisk')
    implementation project(path: ':AppCompress')
//    implementation project(path: ':AppLruCache')
//    implementation project(path: ':AppPermission')
//    implementation project(path: ':FragmentManager')
//    implementation project(path: ':ToolMemoryLib')
//    implementation project(path: ':ReflectionLib')
//    implementation project(path: ':ParallelTaskLib')
//    implementation project(path: ':AppContextLib')
//    implementation project(path: ':AppEncryptLib')
//    implementation project(path: ':AppHandlerLib')
//    implementation project(path: ':AppMediaStore')
//    implementation project(path: ':AppScreenLib')
//    implementation project(path: ':AppWiFiLib')
//    implementation project(path: ':BaseVpAdapter')
//    implementation project(path: ':DownloadHelper')
//    implementation project(path: ':FileIoHelper')
//    implementation project(path: ':ImageToolLib')
//    implementation project(path: ':NetWorkLib')
//    implementation project(path: ':PhoneSensor')
//    implementation project(path: ':ToolFileLib')
//    implementation project(path: ':ZipFileLib')
//    implementation project(path: ':ApplicationLib')
}
