apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    //buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.common"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["annotation"]
//    //base基类
    implementation 'com.github.yangchong211.YCCommonLib:BaseClassLib:1.3.5'
//    implementation 'com.github.yangchong211.YCCommonLib:ComponentLib:1.3.8'
    //工具类utils
    implementation 'com.github.yangchong211.YCCommonLib:ToolUtilsLib:1.3.8'
    //activity栈管理
    implementation 'com.github.yangchong211.YCCommonLib:ActivityManager:1.3.8'
    //通用缓存存储库，支持sp，fastsp，mmkv，lruCache，DiskLruCache等
    implementation 'com.github.yangchong211.YCCommonLib:AppBaseStore:1.3.8'
    //通用日志输出库
    implementation 'com.github.yangchong211.YCCommonLib:AppLogLib:1.3.8'
    //app重启库
    implementation 'com.github.yangchong211.YCCommonLib:AppRestartLib:1.3.6'
    //intent内容输出到控制台
    implementation 'com.github.yangchong211.YCCommonLib:SafeIntentLib:1.3.6'
    //通用组件接口库
    implementation 'com.github.yangchong211.YCCommonLib:AppCommonInter:1.3.8'
    //各种广播监听哭
    implementation 'com.github.yangchong211.YCCommonLib:AppStatusLib:1.3.5'
    //基建库
    implementation 'com.github.yangchong211.YCCommonLib:ArchitectureLib:1.3.5'
    //同上上报库
    implementation 'com.github.yangchong211.YCCommonLib:EventUploadLib:1.3.5'
    //权限库
    implementation 'com.github.yangchong211.YCCommonLib:AppPermission:1.3.8'
    //Lru磁盘缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruDisk:1.3.8'
    //Lru磁盘缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruDisk:1.3.8'
    //Lru内存缓存库
    implementation 'com.github.yangchong211.YCCommonLib:AppLruCache:1.3.8'
    //fragment生命周期监听库
    implementation 'com.github.yangchong211.YCCommonLib:FragmentManager:1.3.5'
    //反射工具库
    implementation 'com.github.yangchong211.YCCommonLib:ReflectionLib:1.3.5'
    //App启动优化库
    implementation 'com.github.yangchong211.YCCommonLib:ParallelTaskLib:1.3.5'
    //Context上下文库
    implementation 'com.github.yangchong211.YCCommonLib:AppContextLib:1.3.8'
    //加解密库
    implementation 'com.github.yangchong211.YCCommonLib:AppEncryptLib:1.3.8'
    //handler包装库
    implementation 'com.github.yangchong211.YCCommonLib:AppHandlerLib:1.3.8'
    //Application库
    implementation 'com.github.yangchong211.YCCommonLib:ApplicationLib:1.3.8'
    //store磁盘分区库
    implementation 'com.github.yangchong211.YCCommonLib:AppMediaStore:1.3.8'
//    //屏幕截屏库
//    implementation 'com.github.yangchong211.YCCommonLib:AppScreenLib:1.3.8'
//    //Wi-Fi库
//    implementation 'com.github.yangchong211.YCCommonLib:AppWiFiLib:1.3.8'
//    //Vp相关适配器库
//    implementation 'com.github.yangchong211.YCCommonLib:BaseVpAdapter:1.3.8'
//    //io流读写库
//    implementation 'com.github.yangchong211.YCCommonLib:FileIoHelper:1.3.8'
//    //图片工具库
//    implementation 'com.github.yangchong211.YCCommonLib:ImageToolLib:1.3.8'
//    //网络判断库
//    implementation 'com.github.yangchong211.YCCommonLib:NetWorkLib:1.3.8'
//    //手机
//    implementation 'com.github.yangchong211.YCCommonLib:PhoneSensor:1.3.8'
//    //File文件库
//    implementation 'com.github.yangchong211.YCCommonLib:ToolFileLib:1.3.8'
//    //Zip压缩库
//    implementation 'com.github.yangchong211.YCCommonLib:ZipFileLib:1.3.8'
//    //Zip压缩库
//    implementation 'com.github.yangchong211.YCCommonLib:ApplicationLib:1.3.8'

    //公共类
//    implementation project(path: ':BaseClassLib')
//    implementation project(path: ':ComponentLib')
//    implementation project(path: ':ToolUtilsLib')
//    implementation project(path: ':ActivityManager')
//    implementation project(path: ':AppBaseStore')
//    implementation project(path: ':AppLogLib')
//    implementation project(path: ':AppRestartLib')
//    implementation project(path: ':SafeIntentLib')
//    implementation project(path: ':AppCommonInter')
//    implementation project(path: ':AppStatusLib')
//    implementation project(path: ':ArchitectureLib')
//    implementation project(path: ':EventUploadLib')
//    implementation project(path: ':AppLruDisk')
//    implementation project(path: ':AppCompress')
//    implementation project(path: ':AppLruCache')
//    implementation project(path: ':AppPermission')
//    implementation project(path: ':FragmentManager')
//    implementation project(path: ':ToolMemoryLib')
//    implementation project(path: ':ReflectionLib')
//    implementation project(path: ':ParallelTaskLib')
//    implementation project(path: ':AppContextLib')
//    implementation project(path: ':AppEncryptLib')
//    implementation project(path: ':AppHandlerLib')
//    implementation project(path: ':AppMediaStore')
    implementation project(path: ':AppScreenLib')
    implementation project(path: ':AppWiFiLib')
    implementation project(path: ':BaseVpAdapter')
    implementation project(path: ':DownloadHelper')
    implementation project(path: ':FileIoHelper')
    implementation project(path: ':ImageToolLib')
    implementation project(path: ':NetWorkLib')
    implementation project(path: ':PhoneSensor')
    implementation project(path: ':ToolFileLib')
    implementation project(path: ':ZipFileLib')
    implementation project(path: ':ApplicationLib')
}
