# YCCommonLib

./: .gitignore  README.md  README_CH.md  build.gradle  settings.gradle  yc.gradle
AppBaseStore/: build.gradle
AppBaseStore/src/main/java/com/yc/store/disk/disklru/: DiskLruCacheHelper.java
AppBaseStore/src/main/java/com/yc/store/fastsp/sp/: FastSharedPreferences.java
AppBaseStore/src/main/java/com/yc/store/store/: DataStoreCacheImpl.kt
AppCallStatus/: build.gradle
AppCommonInter/src/main/java/com/yc/appcommoninter/: IEventTrack.java
AppEncryptLib/src/main/java/com/yc/appencryptlib/: Md5EncryptUtils.java
AppFastSp/: build.gradle
AppGrayLib/: build.gradle
AppHandlerLib/src/main/java/com/yc/apphandlerlib/: SoftHandlerHolder.java  WeakHandler.java
AppLogLib/: build.gradle
AppLogLib/src/main/java/com/yc/apploglib/: AppLogHelper.java
AppLogLib/src/main/java/com/yc/apploglib/config/: AppLogFactory.java
AppLogLib/src/main/java/com/yc/apploglib/printer/: FilePrinterImpl.java  LogcatPrinterImpl.java
AppLruCache/: README.md
AppLruDisk/: build.gradle
AppMediaStore/: build.gradle
AppRestartLIb/src/main/java/com/yc/apprestartlib/: AlarmRestartImpl.java  EmptyRestartImpl.java  LauncherRestartImpl.java  ManifestRestartImpl.java  RestartManager.java  ServiceRestartImpl.java
AppRestartLib/: build.gradle
AppRestartLib/src/main/java/com/yc/apprestartlib/: RestartFactory.java
AppScreenLib/: build.gradle
AppStatusLib/: README.md  build.gradle
AppStatusLib/src/main/java/com/yc/appstatuslib/info/: AppBatteryInfo.kt
ApplicationLib/: build.gradle
ArchitectureLib/: build.gradle
BaseClassLib/: build.gradle
BaseClassLib/src/main/java/com/yc/baseclasslib/adapter/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java
BaseClassLib/src/main/java/com/yc/baseclasslib/fragment/: AppLazyFragment.java  BaseLifecycleFragment.java  BaseVisibilityFragment.java
BaseClassLib/src/main/java/com/yc/baseclasslib/viewpager/: AutoHeightViewPager.java
BaseVpAdapter/: build.gradle
CircleProgressLib/: build.gradle
CommonBusiness/: build.gradle
CommonBusiness/src/main/: AndroidManifest.xml
CommonBusiness/src/main/java/com/yc/common/: App.java  CommonActivity.java  Test.java
CommonBusiness/src/main/res/layout/: activity_common_main.xml
DownloadHelper/: build.gradle
EventUploadLib/src/main/java/com/yc/eventuploadlib/: LoggerReporter.java
FileIoHelper/: build.gradle
FragmentManager/: build.gradle
NetSettingLib/: build.gradle
NetWorkLib/: build.gradle
ParallelTaskLib/: build.gradle
PhoneSensor/: build.gradle
ReflectionLib/: build.gradle
SafeIntentLib/: build.gradle
SmEncryptLib/: build.gradle
ToolMemoryLib/: build.gradle
ToolUtilsLib/: build.gradle
ToolUtilsLib/src/main/: AndroidManifest.xml
ToolUtilsLib/src/main/java/com/yc/toolutils/: AppActivityUtils.java  AppDeviceUtils.java  AppIntentUtils.java  AppNetworkUtils.java  AppResourcesUtils.java  AppSoLibUtils.java  AppTimeUtils.java  AppUtils.java  AppWindowUtils.java  CalendarReminderUtils.java  KeyboardUtils.java  ServiceUtils.java
ToolUtilsLib/src/main/java/com/yc/toolutils/file/: AppFileUtils.java  FileSaveUtils.java
ToolUtilsLib/src/main/java/com/yc/toolutils/screen/: AppShotsUtils.java
UriAndUrlLib/: build.gradle
YCProgressLib/: build.gradle
YCProgressLib/src/main/: AndroidManifest.xml
YCProgressLib/src/main/java/com/ns/yc/ycprogresslib/: CarlProgressbar.java  CircleProgressbar.java  NumberProgressbar.java  OnCircleProgressListener.java  OnNumberProgressListener.java  ProgressBarUtils.java  RingProgressBar.java
YCProgressLib/src/main/res/values/: attrs.xml  strings.xml
ZipFileLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/yc/ycprogress/: FirstActivity.java  FourActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/yc/ycprogress/: FirstActivity.java  FourActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_first.xml  activity_four.xml  activity_main.xml  activity_second.xml  layout_carl.xml  layout_view.xml
app/src/main/res/values/: strings.xml
