include ':CommonBusiness'
include ':BaseClassLib'
include ':ComponentLib'
include ':ToolUtilsLib'
include ':ActivityManager'
include ':AppBaseStore'
include ':AppLogLib'
include ':AppRestartLib'
include ':SafeIntentLib'
include ':AppCommonInter'
include ':AppStatusLib'
include ':ArchitectureLib'
include ':EventUploadLib'
include ':AppLruDisk'
include ':AppCompress'
include ':AppLruCache'
include ':AppPermission'
include ':FragmentManager'
include ':ToolMemoryLib'
include ':ReflectionLib'
include ':ParallelTaskLib'
include ':AppContextLib'
include ':AppEncryptLib'
include ':AppHandlerLib'
include ':ApplicationLib'
include ':AppMediaStore'
include ':AppScreenLib'
include ':AppWiFiLib'
include ':BaseVpAdapter'
include ':DataCloneLib'
include ':DownloadHelper'
include ':FileIoHelper'
include ':ImageToolLib'
include ':NetWorkLib'
include ':PhoneSensor'
include ':ToolFileLib'
include ':ZipFileLib'
