<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.ns.yc.ycprogresslib.CarlProgressbar
        android:id="@+id/pb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carl_progress_unreached_bar_height="3dp"
        app:carl_progress_reached_color="@color/colorPrimary"
        app:carl_progress_unreached_color="@color/gray3"/>


    <com.ns.yc.ycprogresslib.CarlProgressbar
        android:id="@+id/pb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:carl_progress_max="100"
        app:carl_progress_reached_bar_height="3dp"
        app:carl_progress_unreached_bar_height="3dp"
        app:carl_progress_reached_color="@color/colorPrimary"
        app:carl_progress_unreached_color="@color/gray3"/>


    <com.ns.yc.ycprogresslib.CarlProgressbar
        android:id="@+id/pb_3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        app:carl_progress_unreached_bar_height="3dp"
        app:carl_progress_reached_color="@color/colorPrimary"
        app:carl_progress_unreached_color="@color/gray3"/>


    <com.ns.yc.ycprogresslib.CarlProgressbar
        android:id="@+id/pb_4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        app:carl_progress_unreached_bar_height="3dp"
        app:carl_progress_reached_color="@color/colorPrimary"
        app:carl_progress_unreached_color="@color/gray3"/>




</LinearLayout>