<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/blackText"
        android:text="出行0.5小时"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/blackText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shape_travel_back_r10"
        android:text="175"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/jianjiao01"/>

</LinearLayout>